### Runned on transformers vir env

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from tqdm import tqdm_notebook

prefix = '../datasets/yelp_review_polarity_csv/'

In [2]:
train_df = pd.read_csv(prefix + 'train.csv', header=None)
train_df.head(10)

   0                                                  1
0  1  Unfortunately, the frustration of being Dr. Go...
1  2  Been going to Dr. Goldberg for over 10 years. ...
2  1  I don't know what Dr. Goldberg was like before...
3  1  I'm writing this review to give you a heads up...
4  2  All the food is great here. But the best thing...
5  1  Wing sauce is like water. Pretty much a lot of...
6  1  Owning a driving range inside the city limits ...
7  1  This place is absolute garbage...  Half of the...
8  2  Before I finally made it over to this range I ...
9  2  I drove by yesterday to get a sneak peak.  It ...

In [3]:
test_df = pd.read_csv(prefix + 'test.csv', header=None)
test_df.head(10)

   0                                                  1
0  2  Contrary to other reviews, I have zero complai...
1  1  Last summer I had an appointment to get new ti...
2  2  Friendly staff, same starbucks fair you get an...
3  1  The food is good. Unfortunately the service is...
4  2  Even when we didn't have a car Filene's Baseme...
5  2  Picture Billy Joel's \"Piano Man\" DOUBLED mix...
6  1  Mediocre service. COLD food! Our food waited s...
7  1  Ok! Let me tell you about my bad experience fi...
8  1  I used to love D&B when it first opened in the...
9  2  Like any Barnes & Noble, it has a nice comfy c...

In [4]:
# First column (mod 2)
train_df[0] = (train_df[0] == 2).astype(int)
test_df[0] = (test_df[0] == 2).astype(int)

In [5]:
train_df = pd.DataFrame({
    'id':range(len(train_df)),
    'label':train_df[0],
    'alpha':['a']*train_df.shape[0],
    'text': train_df[1].replace(r'\n', ' ', regex=True)
})

train_df.head()

   id  label alpha                                               text
0   0      0     a  Unfortunately, the frustration of being Dr. Go...
1   1      1     a  Been going to Dr. Goldberg for over 10 years. ...
2   2      0     a  I don't know what Dr. Goldberg was like before...
3   3      0     a  I'm writing this review to give you a heads up...
4   4      1     a  All the food is great here. But the best thing...

In [6]:
dev_df = pd.DataFrame({
    'id':range(len(test_df)),
    'label':test_df[0],
    'alpha':['a']*test_df.shape[0],
    'text': test_df[1].replace(r'\n', ' ', regex=True)
})

dev_df.head()

   id  label alpha                                               text
0   0      1     a  Contrary to other reviews, I have zero complai...
1   1      0     a  Last summer I had an appointment to get new ti...
2   2      1     a  Friendly staff, same starbucks fair you get an...
3   3      0     a  The food is good. Unfortunately the service is...
4   4      1     a  Even when we didn't have a car Filene's Baseme...

In [7]:
train_df.to_csv(prefix + 'train.tsv', sep='\t', index=False, header=False)
dev_df.to_csv(prefix + 'dev.tsv', sep='\t', index=False, header=False)